<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Viga&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/hombre.css">
    <link rel="shortcut icon" type="image/png" href="../imagenes/icon.ico">
    <script src="https://kit.fontawesome.com/e7412ee352.js" crossorigin="anonymous"></script>
    <title>Hombre</title>
</head>
<body>
    <header>
        <div class="logo">
            <a href="../html/index.html"><img src="../imagenes/logoa.png" alt="logo de adidas" class="logo-img"></a>
        </div>
        <nav>
           
           <a href="../html/hombre.html" class="nav-link">Hombre</a>
           <a href="../html/mujer.html" class="nav-link">Mujer</a>
           <a href="../html/niño.html" class="nav-link">Niños</a>
           <a href="../html/original.html" class="nav-link">Originals</a>
           <a href="../html/soporte.html" class="nav-link">Soporte</a>
        </nav>
    </header>

    <br>
    <br>

    <section>
        <div class="elige">
            <h1>CATEGORIA-HOMBRE</h1>
        </div>
    </section>

    <section class="preferencia">
    <div class="calzado" a href="#">CALZADO</div>
    <div class="indumentaria" a href="#">INDUMENTARIA</div>
    <div class="accesorios" a href="#">ACCESORIOS</div>
    </section>

    <br>
    <br>

    <div class="texto-titulo">
        <h3>ROPA, ZAPATILLAS Y CALZADO PARA HOMBRES</h3>
           <h4>Nuestras victorias son nuestras recompensas. La ropa y las zapatillas para hombre de adidas ayudan a que demos nuestra mejor versión. Ese kilómetro extra. Una repetición más. No importa si toca entrenar piernas, jugar fútbol, salir a correr o descansar todo el día. Tenemos lo que buscás. Remeras para jugar o para animar a tu equipo. Zapatillas de running para correr o para caminar. Ropa de entrenamiento o para relajarse los domingos. Un par de zapatillas blancas que puedes combinar con todo. Tenemos todo lo que necesitás en ropa y zapatillas para hombre.</h4>
    </div>

    <br>


    <footer class="pie-pagina">
        <div class="grupo-1">
            <div class="box">
                <h2>SOBRE NOSOTROS</h2>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
            </div>
            <div class="box1">
                <h2>SIGUENOS</h2>
                <div class="red-social">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-twitter"></a>
                </div>
            </div>
        </div>
        <div class="grupo-2">
            <small>&copy; 2022 <b>Adidas</b>- Todos los derechos reservados.</small>
        </div>
    </footer>


</body>
</html>